<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قراءة الكتاب، النسخة المجانية | حربٌ نفسية</title>
</head>
<body>
    <a href="index.html" id="readBTN"> ↬ عودة للصفحة الرئيسية</a>


    <div class="allimgs" style="display: flex; align-self: center; justify-content: center; flex-direction: column;">
        <img src="images/1.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/2.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/3.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/4.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/5.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/6.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/7.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/8.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/9.jpg" alt="" style="width: 100%; max-width: 500px;">
        <img src="images/10.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/11.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/12.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/13.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/14.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/15.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/16.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/17.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/18.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/19.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/20.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/21.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/22.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/23.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/24.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/25.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/26.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/27.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/28.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/29.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/30.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/31.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/32.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/33.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/34.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/35.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/36.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(8px);">
        <img src="images/37.jpg" alt="" style="width: 100% ; max-width: 500px; filter: blur(2px)">
        <img src="images/38.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/39.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/40.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/41.jpg" alt="" style="width: 100% ; max-width: 500px;">
        <img src="images/42.jpg" alt="" style="width: 100% ; max-width: 500px;">
    </div>


</body>
</html>















<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
    *{
        font-family: 'Cairo', sans-serif;
        direction: rtl;
    }
    body {
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    #readBTN {
        margin-top: 15px;
    color: #717171;
    cursor: pointer;
    border: none;
    padding: 14px;
    border-radius: 4px;
    font-size: 20px;
    background-color: #fff;
    transition: 0.6s;
    text-decoration: none;
    margin-bottom: 15px;
}
#readBTN:hover{
        background-color:#eee;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}
</style>